\section{Introduction}
The Prisoner’s Dilemma is a two‐player game in which each participant can either cooperate or defect. The outcomes are either mutual cooperation, yielding a moderate reward for both; unilateral defection, giving the defector a high payoff and the cooperator a low payoff; and mutual defection, leaving both with a low payoff. 

In this paper, we examine the Prisoner's Dilemma’s dynamics on two empirically derived social networks: the Facebook Social Circles (from SNAP) and the Epinions graph (also from SNAP). On each network, we first employ a standard "imitate the best" update rule, whereby each node plays PD with all neighbors, counts payoffs, and then takes the highest payoff neighbor's strategy. Then, on the Epinions network, we suggest a trust‐sensitive version: after each round, agents only consider neighbors that they trust when determining whom to copy.

\section{Related Works}
A substantial body of past research has explored how network structure and trust relationships influence cooperation in an iterative Prisoner’s Dilemma setting. Cameron and Cintrón-Arias revisit the PD on real social networks, demonstrating that empirical topologies, characterized by heterogeneous degree distributions and community structure, play a crucial role in the spread and stability of cooperative strategies. High-degree nodes and clustering sometimes facilitate and sometimes obstruct cooperation, depending on the payoffs and update rules. Dynamic social networks facilitate cooperation in the N-player Prisoner’s Dilemma by Rez Rezaei and Kirley build on this by introducing dynamic rewiring in the nnn-player PD. This allows agents to adjust ties based on past payoffs so that defectors lose links and cooperators attract new ones, which leads to defectors being isolated while cooperators cluster together. Meanwhile, Trust-induced cooperation under the complex interaction of networks and emotions by Xie et al. looks at “trust-induced cooperation” under complex network and emotional interactions by embedding a continuous, weighted trust metric into the agent’s decisions. This stabilized cooperation under harsher payoff conditions and produces more accurate patterns of cooperation compared to real social behavior.

